# LittleQiang

./: git和git tortoise
MyApplication/AndroidApplicationMarket/app/: build.gradle
MyApplication/BarCode/app/: build.gradle
MyApplication/Battery/app/: build.gradle
MyApplication/BatteryMTK/app/: build.gradle
MyApplication/BatteryManager/app/: build.gradle
MyApplication/BatteryProject/app/: build.gradle
MyApplication/BindSevice/app/: build.gradle
MyApplication/BoXueGu/app/: build.gradle
MyApplication/BoXueGuProject/app/: build.gradle
MyApplication/ContentObserverDB/app/: build.gradle
MyApplication/Directory/app/: build.gradle
MyApplication/ForHelp/app/: build.gradle
MyApplication/Fragment/app/: build.gradle
MyApplication/Fragment1/app/: build.gradle
MyApplication/RecyclervVewNews/app/: build.gradle
MyApplication/RecyclervVewNews/app/src/androidTest/java/recyclervvewnews/itcast/cn/recyclervvewnews/: ExampleInstrumentedTest.java
MyApplication/RecyclervVewNews/app/src/main/: AndroidManifest.xml
MyApplication/RecyclervVewNews/app/src/main/java/recyclervvewnews/itcast/cn/recyclervvewnews/: JsonParse.java  MainActivity.java  NewsInfo.java
MyApplication/RecyclervVewNews/app/src/main/res/layout/: activity_main.xml  news_item.xml
MyApplication/RecyclervVewNews/app/src/main/res/values/: strings.xml
MyApplication/RecyclervVewNews/app/src/test/java/recyclervvewnews/itcast/cn/recyclervvewnews/: ExampleUnitTest.java
MyApplication/TestGif/: build.gradle
java/.metadata/: version.ini
java/OICQ/: .project
java/week14（1）/: .project
(+523 files in other folders)
