<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_call"
        android:layout_alignLeft="@+id/btn_call"
        android:layout_alignStart="@+id/btn_call"
        android:layout_marginBottom="50dp"
        android:background="#F5F5DC"
        android:onClick="btnBind"
        android:text="绑定服务"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_unbind"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="#F5F5DC"
        android:onClick="btnCall"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="调试服务中的方法"/>
    <Button
        android:id="@+id/btn_unbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_call"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_call"
        android:layout_marginBottom="70dp"
        android:background="#F5F5DC"
        android:onClick="btnUnbind"
        android:text="解绑服务"
        android:textSize="16sp"/>


</RelativeLayout>
